<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
    background-image: url("https://fondosmil.com/fondo/32668.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

    
        }
        

      </style>
    
           <center><font FACE="impact" SIZE=17 COLOR="orange">tokyo-ghoul-shingeki</font></center>
       
        <font FACE="cursive" SIZE=7 COLOR="black" >
             <center>   <P>TEMPORADA 1</P>  </center>  
      
        </font>
        <a href="https://drive.google.com/file/d/18M0rBf0fq9mDKpO4mNGGPmyJeS7fpMEb/preview"style="color: yellow;">- CAPITULO 1</a><br>
        <a href="https://drive.google.com/file/d/1t5HfKZ2p6RW2uX9YHaygDsasKTaWQ8Q3/preview"style="color: yellow;">- CAPITULO 2</a><br><br>
        <a href="https://drive.google.com/file/d/17ob48Aq_SxD9m7lfHvurvPLvpW0Pt0EQ/preview"style="color: yellow;">- CAPITULO 3</a><br><br>
        <a href="https://drive.google.com/file/d/1wLAn2-nLZIzi0pcpQWUh1W_lIW4qKr5P/preview"style="color: yellow;">- CAPITULO 4</a><br><br>
        <a href="https://drive.google.com/file/d/181bGrbDZnJOF00DOHSLcf0ljD2kSoHQu/preview"style="color: yellow;">- CAPITULO 5</a><br><br>
        <a href="https://drive.google.com/file/d/17XLareGRgTnd8KApGD-1YZt-QaN2-NhG/preview"style="color: yellow;">- CAPITULO 6</a><br><br>
        <a href="https://drive.google.com/file/d/1v50i1hmdPmxB8R1T0lPb_9UU4kgfdU1r/preview"style="color: yellow;">- CAPITULO 7</a><br><br>
        <a href="https://drive.google.com/file/d/1jBocAKxNcCMKnZeW3lv7Jp142MPYyqpx/preview"style="color: yellow;">- CAPITULO 8</a><br><br>
        <a href="https://drive.google.com/file/d/11fVmGUM5x-tnM2gnxnFFGx8PxckDDNCo/preview"style="color: yellow;">- CAPITULO 9</a><br><br>
        <a href="https://drive.google.com/file/d/1-G-EEcRCkgDwch8b5gvifulLiIc072t3/preview"style="color: yellow;">- CAPITULO 10</a><br><br>
        <a href="https://drive.google.com/file/d/1hcjp00n7Tz_Vfo5Rv2JFho_UXKFkcxBS/preview"style="color: yellow;">- CAPITULO 11</a><br><br>
        <a href="https://drive.google.com/file/d/1oLq5X-XI6RNr0TPaypm5mUfKFg80PFdr/preview"style="color: yellow;">- CAPITULO 12</a><br><br>
    
 
</body>
</html>
